assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	section.hero 
		.section_in 
			.hero_main 
				.hero_main_left
					h1 Подключение водителей
					h2 к <span>Я</span>ндекс такси
					p Мы работаем с 2018 года. Являемся сертифицированным партнером ситимобил 1 категории.
					button(type="button" data-target="form" class="trigger") Подключиться
						+icon('arrowright')
				.hero_main_right
					.hero_form_head 
						h2 Заполните форму
						p Мы свяжемся с вами в ближайшее время
						.hero_main_form
							form.hero_form
							.hero_form_input
								input(type="text" placeholder="Имя")
							.hero_form_input
								input(type="tel" placeholder="Телефон")
							.hero_form_input
								input(type="text" placeholder="Город")
							.hero_form_bottom
								.hero_form_btn 
									button(type="submit") Отправить
										+icon('arrowright')
								.hero_policy!='Отправляя форму, вы соглашаетесь с <a href="#"> политикой конфиденциальности.</a>'
	section.basis 
		.section_in 
			.basis_main 
				.basis_head 
					h2 Основные тарифы
				ul
					li
						button(type="button" class="btnAll" data-target="form" class="trigger")
							.li_col_left 
								h3 Доставка
								p
								
								
								
								
				 Подключиться
									+icon('arrowright')
							.li_col_right 
								img(src="i/galery/deliverymain.png", alt="")
					li 
						button(type="button" class="btnAll" data-target="form" class="trigger")
							.li_col_left 
								h3 Грузовой
								p Подключиться
									+icon('arrowright')
							.li_col_right 
								img(src="i/galery/cargomain.png", alt="")
	section.other
		.section_in 
			.other_main
				.other_head 
					h2 Другие тарифы
				.other_main_info 
					ul 
						-for(i = 0; i < 6; i++)
							li
								button(type="button" class="btnAll" data-target="form" class="trigger")
									.other_col_left 
										h3 Elite
										p Подключиться
											+icon('arrowright')
									.other_col_right 
										img(src="i/category/elite.png", alt="")
	section.action 
		.section_in
			.action_main 
				.action_left 
					img(src="i/galery/action.png", alt="")
				.action_right
					.action_right_head 
						h2 Акция “Приведи друга”
					.action_right_info 
						p На ежемесячной основе таксопарк выплачивает 1% от общего наката (друга).
						p Это в среднем 100,000 – 150,000 (т.е. за каждого привлеченного друга 1000-1500 руб в месяц. Количество не ограничено).
					.action_right_button 
						button(type="button" data-target="form" class="trigger") Подключиться
							+icon('arrowright')
	section.connect
		.section_in 
			.connect_main
				.connect_head 
					h2 Как подключиться?
				.connect_info 
					ul 
						-for(i = 0; i < 6; i++)
							li
								.li_number 
									span 1
								.li_txt
									h3 Заявка
									p Вы оставляете заявку на нашем сайте или звоните по телефону.
	section.conditions
		.section_in 
			.conditions_main 
				.conditions_head 
					h2 Условия для тарифа “Доставка”
				.conditions_info 
					ul 
						li 
							.conditions_img 
								img(src="i/galery/delivery1.png", alt="")
							.conditions_txt 
								h3 Требования к водителям
							.conditions_parametrs
								ul 
									li
										.conditions_icon
											+icon('ok') 
										p Минимальный возраст – 18 лет;
									li
										.conditions_icon
											+icon('ok') 
										p Любое гражданство;
									li
										.conditions_icon
											+icon('ok') 
										p Стаж не имеет значения.
						li 
							.conditions_img 
								img(src="i/galery/delivery2.png", alt="")
							.conditions_txt 
								h3 Требования к автомобилям
							.conditions_parametrs
								ul 
									li
										.conditions_icon
											+icon('ok') 
										p Любой автомобиль.
				.conditions_head 
					h2 Условия для тарифа “Грузовой”
				.conditions_info 
					ul 
						li 
							.conditions_img 
								img(src="i/galery/cargo1.png", alt="")
							.conditions_txt 
								h3 Требования к водителям
							.conditions_parametrs
								ul 
									li
										.conditions_icon
											+icon('ok') 
										p Минимальный возраст – 18 лет;
									li
										.conditions_icon
											+icon('ok') 
										p Любое гражданство;
									li
										.conditions_icon
											+icon('ok') 
										p Стаж не имеет значения.
						li 
							.conditions_img 
								img(src="i/galery/cargo2.png", alt="")
							.conditions_txt 
								h3 Требования к автомобилям
							.conditions_parametrs
								ul 
									li
										.conditions_icon
											+icon('ok') 
										p Автомобиль от 2002 года выпуска.
	section.video 
		.section_in 
			.video_main 
				.video_head 
					h2 Видео с инструкцией подключения
				.video_instuction 
					a(href="https://www.youtube.com/watch?v=LXb3EKWsInQ" data-fancybox="video") 
						img(src="i/video.png", alt="")
						button(type="button")
							+icon('play')
	section.choise 
		.section_in 
			.choise_main 
				.choise_head 
					h2 Почему стоит выбрать нас?
				.choise_info 
					ul 
						-for(i = 0; i < 4; i++)
							li
								.choise_img 
									+icon('star')
								.choise_txt 
									h3 Быстрый старт
									p Мы быстро подключаем вас к сервисам и обучаем работе с приложением. 
	section.company 
		.section_in 
			.company_main 
				.company_left 
					img(src="i/galery/about.png", alt="")
				.company_right
					.company_head 
						h2 О компании
					.company_info.showMoreBlock
						.company_txt.showMoreTxt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						.company_btn_more.showMoreBtn
							p.btnAll Показать больше
								+icon('arrowbottom')
	section.contact 
		.section_in 
			.contact_main 
				.contact_left 
					.contact_head 
						h2 Наши контакты
					.contact_mobil 
						p Телефон
						ul 
							li
								a(href="#") +7 937 140 19 81
							li
								a(href="#") +7 926 282 88 54
					.contacn_mail 
						p Почта
						a(href="#") mail@mail.ru
					.contact_addres 
						p Адрес
						p Адрес ______________

				.contact_right 
					.hero_form_head 
						h2 Заполните форму
						p Мы свяжемся с вами в ближайшее время
						.hero_main_form
							form.hero_form
							.hero_form_input
								input(type="text" placeholder="Имя")
							.hero_form_input
								input(type="tel" placeholder="Телефон")
							.hero_form_input
								input(type="text" placeholder="Город")
							.hero_form_bottom
								.hero_form_btn 
									button(type="submit") Отправить
								.hero_policy!='Отправляя форму, вы соглашаетесь с <a href="#"> политикой конфиденциальности.</a>'

dist/index.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_logo"> <a href="#"><img src="i/logo.svg" alt=""></a></div>
          <div class="header_menu"> 
            <ul>
              <li> <a href="#">Тарифы</a></li>
              <li> <a href="#">Подключение</a></li>
              <li> <a href="#">Условия</a></li>
              <li> <a href="#">О нас</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header_mobil"> <a class="yellow" href="#">+7 937 140 19 81</a><a class="yellow" href="#">+7 926 282 88 54</a></div>
          <div class="burger_trigger trigger" data-target="menu"><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="hero"> 
          <div class="section_in"> 
            <div class="hero_main"> 
              <div class="hero_main_left">
                <h1>Подключение водителей</h1>
                <h2>к <span>Я</span>ндекс такси</h2>
                <p>Мы работаем с 2018 года. Являемся сертифицированным партнером ситимобил 1 категории.</p>
                <button class="trigger" type="button" data-target="form">Подключиться
                  <svg class="icon icon-arrowright ">
                    <use xlink:href="i/sprite/sprite.svg#arrowright"></use>
                  </svg>
                </button>
              </div>
              <div class="hero_main_right">
                <div class="hero_form_head"> 
                  <h2>Заполните форму</h2>
                  <p>Мы свяжемся с вами в ближайшее время</p>
                  <div class="hero_main_form">
                    <form class="hero_form"></form>
                    <div class="hero_form_input">
                      <input type="text" placeholder="Имя">
                    </div>
                    <div class="hero_form_input">
                      <input type="tel" placeholder="Телефон">
                    </div>
                    <div class="hero_form_input">
                      <input type="text" placeholder="Город">
                    </div>
                    <div class="hero_form_bottom">
                      <div class="hero_form_btn"> 
                        <button type="submit">Отправить
                          <svg class="icon icon-arrowright ">
                            <use xlink:href="i/sprite/sprite.svg#arrowright"></use>
                          </svg>
                        </button>
                      </div>
                      <div class="hero_policy">Отправляя форму, вы соглашаетесь с <a href="#"> политикой конфиденциальности.</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="basis"> 
          <div class="section_in"> 
            <div class="basis_main"> 
              <div class="basis_head"> 
                <h2>Основные тарифы</h2>
              </div>
              <ul>
                <li>
                  <button class="btnAll trigger" type="button" data-target="form">
                    <div class="li_col_left"> 
                      <h3>Доставка</h3>
                      <p>Подключиться
                        <svg class="icon icon-arrowright ">
                          <use xlink:href="i/sprite/sprite.svg#arrowright"></use>
                        </svg>
                      </p>
                    </div>
                    <div class="li_col_right"> <img src="i/galery/deliverymain.png" alt=""></div>
                  </button>
                </li>
                <li> 
                  <button class="btnAll trigger" type="button" data-target="form">
                    <div class="li_col_left"> 
                      <h3>Грузовой</h3>
                      <p>Подключиться
                        <svg class="icon icon-arrowright ">
                          <use xlink:href="i/sprite/sprite.svg#arrowright"></use>
                        </svg>
                      </p>
                    </div>
                    <div class="li_col_right"> <img src="i/galery/cargomain.png" alt=""></div>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="other">
          <div class="section_in"> 
            <div class="other_main">
              <div class="other_head"> 
                <h2>Другие тарифы</h2>
              </div>
              <div class="other_main_info"> 
                <ul> 
                  <li>
                    <button class="btnAll trigger" type="button" data-target="form">
                      <div class="other_col_left"> 
                        <h3>Elite</h3>
                        <p>Подключиться
                          <svg class="icon icon-arrowright ">
                            <use xlink:href="i/sprite/sprite.svg#arrowright"></use>
                          </svg>
                        </p>
                      </div>
                      <div class="other_col_right"> <img src="i/category/elite.png" alt=""></div>
                    </button>
                  </li>
                  <li>
                    <button class="btnAll trigger" type="button" data-target="form">
                      <div class="other_col_left"> 
                        <h3>Elite</h3>
                        <p>Подключиться
                          <svg class="icon icon-arrowright ">
                            <use xlink:href="i/sprite/sprite.svg#arrowright"></use>
                          </svg>
                        </p>
                      </div>
                      <div class="other_col_right"> <img src="i/category/elite.png" alt=""></div>
                    </button>
                  </li>
                  <li>
                    <button class="btnAll trigger" type="button" data-target="form">
                      <div class="other_col_left"> 
                        <h3>Elite</h3>
                        <p>Подключиться
                          <svg class="icon icon-arrowright ">
                            <use xlink:href="i/sprite/sprite.svg#arrowright"></use>
                          </svg>
                        </p>
                      </div>
                      <div class="other_col_right"> <img src="i/category/elite.png" alt=""></div>
                    </button>
                  </li>
                  <li>
                    <button class="btnAll trigger" type="button" data-target="form">
                      <div class="other_col_left"> 
                        <h3>Elite</h3>
                        <p>Подключиться
                          <svg class="icon icon-arrowright ">
                            <use xlink:href="i/sprite/sprite.svg#arrowright"></use>
                          </svg>
                        </p>
                      </div>
                      <div class="other_col_right"> <img src="i/category/elite.png" alt=""></div>
                    </button>
                  </li>
                  <li>
                    <button class="btnAll trigger" type="button" data-target="form">
                      <div class="other_col_left"> 
                        <h3>Elite</h3>
                        <p>Подключиться
                          <svg class="icon icon-arrowright ">
                            <use xlink:href="i/sprite/sprite.svg#arrowright"></use>
                          </svg>
                        </p>
                      </div>
                      <div class="other_col_right"> <img src="i/category/elite.png" alt=""></div>
                    </button>
                  </li>
                  <li>
                    <button class="btnAll trigger" type="button" data-target="form">
                      <div class="other_col_left"> 
                        <h3>Elite</h3>
                        <p>Подключиться
                          <svg class="icon icon-arrowright ">
                            <use xlink:href="i/sprite/sprite.svg#arrowright"></use>
                          </svg>
                        </p>
                      </div>
                      <div class="other_col_right"> <img src="i/category/elite.png" alt=""></div>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="action"> 
          <div class="section_in">
            <div class="action_main"> 
              <div class="action_left"> <img src="i/galery/action.png" alt=""></div>
              <div class="action_right">
                <div class="action_right_head"> 
                  <h2>Акция “Приведи друга”</h2>
                </div>
                <div class="action_right_info"> 
                  <p>На ежемесячной основе таксопарк выплачивает 1% от общего наката (друга).</p>
                  <p>Это в среднем 100,000 – 150,000 (т.е. за каждого привлеченного друга 1000-1500 руб в месяц. Количество не ограничено).</p>
                </div>
                <div class="action_right_button"> 
                  <button class="trigger" type="button" data-target="form">Подключиться
                    <svg class="icon icon-arrowright ">
                      <use xlink:href="i/sprite/sprite.svg#arrowright"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="connect">
          <div class="section_in"> 
            <div class="connect_main">
              <div class="connect_head"> 
                <h2>Как подключиться?</h2>
              </div>
              <div class="connect_info"> 
                <ul> 
                  <li>
                    <div class="li_number"> <span>1</span></div>
                    <div class="li_txt">
                      <h3>Заявка</h3>
                      <p>Вы оставляете заявку на нашем сайте или звоните по телефону.</p>
                    </div>
                  </li>
                  <li>
                    <div class="li_number"> <span>1</span></div>
                    <div class="li_txt">
                      <h3>Заявка</h3>
                      <p>Вы оставляете заявку на нашем сайте или звоните по телефону.</p>
                    </div>
                  </li>
                  <li>
                    <div class="li_number"> <span>1</span></div>
                    <div class="li_txt">
                      <h3>Заявка</h3>
                      <p>Вы оставляете заявку на нашем сайте или звоните по телефону.</p>
                    </div>
                  </li>
                  <li>
                    <div class="li_number"> <span>1</span></div>
                    <div class="li_txt">
                      <h3>Заявка</h3>
                      <p>Вы оставляете заявку на нашем сайте или звоните по телефону.</p>
                    </div>
                  </li>
                  <li>
                    <div class="li_number"> <span>1</span></div>
                    <div class="li_txt">
                      <h3>Заявка</h3>
                      <p>Вы оставляете заявку на нашем сайте или звоните по телефону.</p>
                    </div>
                  </li>
                  <li>
                    <div class="li_number"> <span>1</span></div>
                    <div class="li_txt">
                      <h3>Заявка</h3>
                      <p>Вы оставляете заявку на нашем сайте или звоните по телефону.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="conditions">
          <div class="section_in"> 
            <div class="conditions_main"> 
              <div class="conditions_head"> 
                <h2>Условия для тарифа “Доставка”</h2>
              </div>
              <div class="conditions_info"> 
                <ul> 
                  <li> 
                    <div class="conditions_img"> <img src="i/galery/delivery1.png" alt=""></div>
                    <div class="conditions_txt"> 
                      <h3>Требования к водителям</h3>
                    </div>
                    <div class="conditions_parametrs">
                      <ul> 
                        <li>
                          <div class="conditions_icon">
                            <svg class="icon icon-ok ">
                              <use xlink:href="i/sprite/sprite.svg#ok"></use>
                            </svg>
                          </div>
                          <p>Минимальный возраст – 18 лет;</p>
                        </li>
                        <li>
                          <div class="conditions_icon">
                            <svg class="icon icon-ok ">
                              <use xlink:href="i/sprite/sprite.svg#ok"></use>
                            </svg>
                          </div>
                          <p>Любое гражданство;</p>
                        </li>
                        <li>
                          <div class="conditions_icon">
                            <svg class="icon icon-ok ">
                              <use xlink:href="i/sprite/sprite.svg#ok"></use>
                            </svg>
                          </div>
                          <p>Стаж не имеет значения.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li> 
                    <div class="conditions_img"> <img src="i/galery/delivery2.png" alt=""></div>
                    <div class="conditions_txt"> 
                      <h3>Требования к автомобилям</h3>
                    </div>
                    <div class="conditions_parametrs">
                      <ul> 
                        <li>
                          <div class="conditions_icon">
                            <svg class="icon icon-ok ">
                              <use xlink:href="i/sprite/sprite.svg#ok"></use>
                            </svg>
                          </div>
                          <p>Любой автомобиль.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="conditions_head"> 
                <h2>Условия для тарифа “Грузовой”</h2>
              </div>
              <div class="conditions_info"> 
                <ul> 
                  <li> 
                    <div class="conditions_img"> <img src="i/galery/cargo1.png" alt=""></div>
                    <div class="conditions_txt"> 
                      <h3>Требования к водителям</h3>
                    </div>
                    <div class="conditions_parametrs">
                      <ul> 
                        <li>
                          <div class="conditions_icon">
                            <svg class="icon icon-ok ">
                              <use xlink:href="i/sprite/sprite.svg#ok"></use>
                            </svg>
                          </div>
                          <p>Минимальный возраст – 18 лет;</p>
                        </li>
                        <li>
                          <div class="conditions_icon">
                            <svg class="icon icon-ok ">
                              <use xlink:href="i/sprite/sprite.svg#ok"></use>
                            </svg>
                          </div>
                          <p>Любое гражданство;</p>
                        </li>
                        <li>
                          <div class="conditions_icon">
                            <svg class="icon icon-ok ">
                              <use xlink:href="i/sprite/sprite.svg#ok"></use>
                            </svg>
                          </div>
                          <p>Стаж не имеет значения.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li> 
                    <div class="conditions_img"> <img src="i/galery/cargo2.png" alt=""></div>
                    <div class="conditions_txt"> 
                      <h3>Требования к автомобилям</h3>
                    </div>
                    <div class="conditions_parametrs">
                      <ul> 
                        <li>
                          <div class="conditions_icon">
                            <svg class="icon icon-ok ">
                              <use xlink:href="i/sprite/sprite.svg#ok"></use>
                            </svg>
                          </div>
                          <p>Автомобиль от 2002 года выпуска.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="video"> 
          <div class="section_in"> 
            <div class="video_main"> 
              <div class="video_head"> 
                <h2>Видео с инструкцией подключения</h2>
              </div>
              <div class="video_instuction"> <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" data-fancybox="video"> <img src="i/video.png" alt="">
                  <button type="button">
                    <svg class="icon icon-play ">
                      <use xlink:href="i/sprite/sprite.svg#play"></use>
                    </svg>
                  </button></a></div>
            </div>
          </div>
        </section>
        <section class="choise"> 
          <div class="section_in"> 
            <div class="choise_main"> 
              <div class="choise_head"> 
                <h2>Почему стоит выбрать нас?</h2>
              </div>
              <div class="choise_info"> 
                <ul> 
                  <li>
                    <div class="choise_img"> 
                      <svg class="icon icon-star ">
                        <use xlink:href="i/sprite/sprite.svg#star"></use>
                      </svg>
                    </div>
                    <div class="choise_txt"> 
                      <h3>Быстрый старт</h3>
                      <p>Мы быстро подключаем вас к сервисам и обучаем работе с приложением. </p>
                    </div>
                  </li>
                  <li>
                    <div class="choise_img"> 
                      <svg class="icon icon-star ">
                        <use xlink:href="i/sprite/sprite.svg#star"></use>
                      </svg>
                    </div>
                    <div class="choise_txt"> 
                      <h3>Быстрый старт</h3>
                      <p>Мы быстро подключаем вас к сервисам и обучаем работе с приложением. </p>
                    </div>
                  </li>
                  <li>
                    <div class="choise_img"> 
                      <svg class="icon icon-star ">
                        <use xlink:href="i/sprite/sprite.svg#star"></use>
                      </svg>
                    </div>
                    <div class="choise_txt"> 
                      <h3>Быстрый старт</h3>
                      <p>Мы быстро подключаем вас к сервисам и обучаем работе с приложением. </p>
                    </div>
                  </li>
                  <li>
                    <div class="choise_img"> 
                      <svg class="icon icon-star ">
                        <use xlink:href="i/sprite/sprite.svg#star"></use>
                      </svg>
                    </div>
                    <div class="choise_txt"> 
                      <h3>Быстрый старт</h3>
                      <p>Мы быстро подключаем вас к сервисам и обучаем работе с приложением. </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="company"> 
          <div class="section_in"> 
            <div class="company_main"> 
              <div class="company_left"> <img src="i/galery/about.png" alt=""></div>
              <div class="company_right">
                <div class="company_head"> 
                  <h2>О компании</h2>
                </div>
                <div class="company_info showMoreBlock">
                  <div class="company_txt showMoreTxt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                  <div class="company_btn_more showMoreBtn">
                    <p class="btnAll">Показать больше
                      <svg class="icon icon-arrowbottom ">
                        <use xlink:href="i/sprite/sprite.svg#arrowbottom"></use>
                      </svg>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact"> 
          <div class="section_in"> 
            <div class="contact_main"> 
              <div class="contact_left"> 
                <div class="contact_head"> 
                  <h2>Наши контакты</h2>
                </div>
                <div class="contact_mobil"> 
                  <p>Телефон</p>
                  <ul> 
                    <li><a href="#">+7 937 140 19 81</a></li>
                    <li><a href="#">+7 926 282 88 54</a></li>
                  </ul>
                </div>
                <div class="contacn_mail"> 
                  <p>Почта</p><a href="#">mail@mail.ru</a>
                </div>
                <div class="contact_addres"> 
                  <p>Адрес</p>
                  <p>Адрес ______________</p>
                </div>
              </div>
              <div class="contact_right"> 
                <div class="hero_form_head"> 
                  <h2>Заполните форму</h2>
                  <p>Мы свяжемся с вами в ближайшее время</p>
                  <div class="hero_main_form">
                    <form class="hero_form"></form>
                    <div class="hero_form_input">
                      <input type="text" placeholder="Имя">
                    </div>
                    <div class="hero_form_input">
                      <input type="tel" placeholder="Телефон">
                    </div>
                    <div class="hero_form_input">
                      <input type="text" placeholder="Город">
                    </div>
                    <div class="hero_form_bottom">
                      <div class="hero_form_btn"> 
                        <button type="submit">Отправить</button>
                      </div>
                      <div class="hero_policy">Отправляя форму, вы соглашаетесь с <a href="#"> политикой конфиденциальности.</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main"> 
            <div class="footer_left">
              <div class="footer_copyright"> 
                <p>© 2023 Все права защищены</p>
              </div>
              <div class="footer_policy"> <a href="#">Политика конфиденциальности</a></div>
            </div>
            <div class="footer_arkada"> <a href="#"><img src="i/arkada.svg" alt=""></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="popup popup_submit" data-id="form">
      <div class="popup_form_bg close_popups remove"></div>
      <div class="popup_form_w">
        <div class="popup_close close_popups remove"> 
          <button type="button">
            <svg class="icon icon-close ">
              <use xlink:href="i/sprite/sprite.svg#close"></use>
            </svg>
          </button>
        </div>
        <div class="popup_form_head"> 
          <h3>Заполните форму</h3>
          <p>Мы свяжемся с вами в ближайшее время</p>
        </div>
        <form class="popup_form">
          <div class="popup_form_input">
            <input type="text" placeholder="Имя">
          </div>
          <div class="popup_form_input">
            <input type="tel" placeholder="Телефон">
          </div>
          <div class="popup_form_input">
            <input type="text" placeholder="Город">
          </div>
          <div class="popup_form_bottom">
            <div class="popup_form_btn"> 
              <button type="submit">Отправить</button>
            </div>
            <div class="popup_policy">Отправляя форму, вы соглашаетесь с <a href="#"> политикой конфиденциальности</a>.</div>
          </div>
        </form>
      </div>
    </div>
    <div class="popup popup_menu" data-id="menu">
      <div class="popup_form_bg_m close_popups remove"> </div>
      <div class="popup_form_m">
        <div class="popup_close_m close_popups remove"> 
          <button type="button">
            <svg class="icon icon-close ">
              <use xlink:href="i/sprite/sprite.svg#close"></use>
            </svg>
          </button>
        </div>
        <div class="popup_menu_head"> 
          <div class="popup_logo"> <a href="#"><img src="i/logo.svg" alt=""></a></div>
        </div>
        <div class="popup_menu"> 
          <ul>
            <div class="popup_link remove">
              <li><a href="#">Тарифы</a></li>
              <li><a href="#">Подключение</a></li>
              <li><a href="#">Условия</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </div>
          </ul>
        </div>
        <div class="popup_tel remove"><a href="#">+7 937 140 19 81</a><a href="#">+7 926 282 88 54</a></div>
      </div>
    </div>
    <div class="alert success">
      <div class="alert_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="alert_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="alert failed">
      <div class="alert_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="alert_icon">
           <svg class="checkmark" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="alert__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>
